< PROJECT ROOT >
   |
   |-- app/
   |    |-- base/                               # Base Blueprint
   |    |    |-- static/assets/
   |    |    |           |-- css/               # UI Kit css
   |    |    |           |-- JS/                # Javascript files
   |    |    |           |-- images/            # images used by the app
   |    |    |           |-- scss/              # SCSS files (if any)
   |    |    |
   |    |    |-- templates/                      # Templates used to render pages
   |    |         |
   |    |         |-- includes/                  #
   |    |         |    |-- navigation.html       # Top menu component
   |    |         |    |-- footer.html           # App Footer
   |    |         |    |-- scripts.html          # Scripts common to all pages
   |    |         |
   |    |         |-- layouts/                   # Master pages
   |    |         |    |-- base.html             # Used by common pages
   |    |
   |    |-- home/                                # Home Blueprint - serve app pages (private area)
   |         |-- templates/                      # UI Kit Pages
   |              |
   |              |-- index.html                 # Default page
   |              |-- page-404.html              # Error 404 - mandatory page
   |              |-- page-500.html              # Error 500 - mandatory page
   |              |-- page-403.html              # Error 403 - mandatory page
   |              |-- *.html                     # All other HTML pages
   |
   |-- ************************************************************************